# authentication-vs-authorization

./: README.md  pom.xml
basicauth/: pom.xml
basicauth/src/main/java/co/inventorsoft/vakaliuk/basic/: BasicStarter.java
basicauth/src/main/java/co/inventorsoft/vakaliuk/basic/config/: BasicAuthConfig.java
basicauth/src/main/java/co/inventorsoft/vakaliuk/basic/endpoint/: BasicProtectedEndpoint.java
common/: pom.xml
common/src/main/java/co/inventorsoft/vakaliuk/core/: AuthenticationManagerConfigurer.java  AuthorizationConfigurer.java
formloginauth/: pom.xml
formloginauth/src/main/java/co/inventorsoft/vakaliuk/formlogin/: FormLoginStarter.java
formloginauth/src/main/java/co/inventorsoft/vakaliuk/formlogin/config/: FormLoginConfig.java
formloginauth/src/main/java/co/inventorsoft/vakaliuk/formlogin/endpoint/: FormLoginProtectedEndpoint.java
oauthauth/: pom.xml
oauthauth/src/main/java/co/inventorsoft/vakaliuk/oauth/: OAuthStarter.java
oauthauth/src/main/java/co/inventorsoft/vakaliuk/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauthauth/src/main/java/co/inventorsoft/vakaliuk/oauth/server/: OAuthServerStarter.java  ProtectedEndpoint.java
oauthauth/src/main/java/co/inventorsoft/vakaliuk/oauth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauthclient/: pom.xml
oauthclient/src/main/java/co/inventorsoft/vakaliuk/oauth/client/: OAuthClientStarter.java
oauthclient/src/main/java/co/inventorsoft/vakaliuk/oauth/client/flow/: CodeFlowEndpoint.java
oauthclient/src/main/resources/templates/: code-index.html  implicit-index.html
